{
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.extraArgs": [
    "--target", "thumbv7em-none-eabihf"
  ],
  "cSpell.words": [
    "Anolis",
    "Carolinensis",
    "Intan",
    "Setebos",
    "Würth",
    "YFFR",
    "defmt",
    "Softdevice"
  ]
}
